# FCL Dev Wallet Base URL
BASE_URL=http://localhost:8701

# The FCL Dev Wallet needs to know how to talk to the emulator.
# Because the FCL Dev Wallet is Javascript and uses FCL we talk to the emulator
# via the emulators grpc-http proxy
FLOW_ACCESS_NODE=http://localhost:8080

# The FCL Dev Wallet requires a single account to use as a base/starting point.
# This account will be used to create and manage other accounts.
# We recommend to use the service account definied in the flow.json file your emulator is using.
FLOW_ACCOUNT_ADDRESS=0xf8d6e0586b0a20c7
FLOW_ACCOUNT_KEY_ID=0
FLOW_ACCOUNT_PRIVATE_KEY=680fa28962650ef346a7edf23d63967b0fcf44958488d0d48f8539ece6e92eba
FLOW_ACCOUNT_PUBLIC_KEY=5a6a7bdb81838e40fc615d4c0eed3d4caacfc7f47a89d319caa370aac6196113573738ba57e09ea5a27a192d48457ee5c0e32011bc10ef93383aabad24a9ce2a
FLOW_INIT_ACCOUNTS=0
CONTRACT_FUNGIBLE_TOKEN=0xee82856bf20e2aa6
CONTRACT_FLOW_TOKEN=0x0ae53cb6e3f42a79
CONTRACT_FUSD=0xf8d6e0586b0a20c7
CONTRACT_FCL_CRYPTO=0xf8d6e0586b0a20c7
FLOW_AVATAR_URL=https://avatars.onflow.org/avatar/

# Funding amounts on the account page
TOKEN_AMOUNT_FLOW=100.0
TOKEN_AMOUNT_FUSD=100.0
